!blue 2.0
//=============================================================================
//
//  File:         /node_modules/rwt-reading-points/rwt-reading-points.blue
//  Language:     Blue-phrase
//  Copyright:    Read Write Tools © 2020
//  License:      MIT
//  Initial date: Jan 14, 2020
//  Contents:     Percentage read, reading time & points
//
//=============================================================================

!option --fragment

div #holder {
	div #panel .hide {
		div #container {
			p <<.thin Learning>> <<#level  .heavy >>
			p <<.thin Points>>   <<#points .heavy >>
		}
	}
}
